MYSQL_HOST=localhost 
MYSQL_DB_NAME=transportes
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://332743682461333:hm-cnxky5IXkWslW9X7VzXwC6w8@chriscloud91


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = d4ac121a44d1c0
SMTP_PASS = a6a73daf42705f
